// Обработка ошибок с try...catch
//  - Синтаксис
//  - Какие ошибки ловит
//    - ❌ ошибки парсинга (parsing errors) ( cons a = 9)
//    - ✅ ошибки выполнения (runtime errors) ( myVar;)
//  - Ловит только ошибки в синхронном коде
//    - Как словить ошибку в асинхронном коде
//  - Объект ошибки
//    - name
//    - message
//    - stack
//  - Блок catch без объекта ошибки

// try {
//   попробуй сделать то что находиться тут
// } catch (error) {
//   если ошибка тут ее ловим error = описание ошибки
// }

try {
  console.log("Внутри try до myVar");
  // выполнило
  setTimeout(() => {
    myVar;
  }, 4000);
  //  - Ловит только ошибки в синхронном коде
  setTimeout(() => {
    try {
      myVar;
    } catch (error) {
      console.log(error.name);
      console.dir(error);
      console.log("Ошибка! в асинхронном коде");
    }
  }, 1000);
  //    - Как словить ошибку в асинхронном коде

  myVar;
  // такой переменной нету и скрипт должен падать но оно передает его в catch
  // cons a = 9
  // ошибку парсинга не словит и код упадет
  console.log("Внутри try после myVar");
  // не выполняем
} catch (error) {
  console.log("Ошибка!");
  // ловим ошибку на 23 строке
}

console.log("После try...catch");
// скрипт не упал (так как был трай и кеч) по этому все работает дальше
